<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet" />
  </head>
  <body>
    <section class="nav">
      <div id="myprofile">
        <h4><a href="../index.html">Muhammad Hijir Sajad</a></h4>
      </div>

      <ul>
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="../Gallery/gallery.html">Gallery</a></li>
        <li><a href="../COntact/contact.html">Contact</a></li>
      </ul>
    </section>
    <section id="about">
      <div class="container-about">
        <h1>About</h1>
        <div class="container">
          <div class="row">
            <div class="col">
              <img style="width: 400px" src="../Gambar/Sajad.JPEG" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p style="justify-content: center">
                Nama saya Muhammad Hijir Sajad. Lahir di Yogyakarta, 28 April 1998. Lahir dan besar di keluarga yang harmonis. <br />
                <br />
                anak pertama dari pasangan Bapak Lukman S. Bachtiar dan Ibu Nurdiana. Mengawali pendidikan di Sekolah Dasar Negeri Dasan selama 6 tahun, MTs Al-Qalam Jereweh selama 3 tahun, SMAN 5 Mataram selama 3 tahun, dan yang terakhir
                di Universitas Brawijaya Malang. <br />
                <br />Saya memiliki hobi yang beragam, mulai dari olahraga contohnya sepak bola dan futsal, bermain alat musik contohnya gitar, dan bermain beraneka ragam game online baik di PC maupun di mobile. <br /><br /><br />Sekian dan
                Terimakasih
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
